graph = { 1 : [2, 3],
    2 : [4, 7, 1],
    3 : [5, 6, 1],
    4 : [2],
    5 : [7, 3, 8],
    6 : [7, 3],
    7 : [2, 5, 6],
    8: [5]}

graph2 = { 
  1 : [3, 4, 8],
  2 : [5, 6, 7, 10],
  3 : [1, 5, 10],
  4 : [1, 6, 10],
  5 : [2, 3],
  6 : [2, 4],
  7 : [2, 9, 10],
  8 : [1, 10],
  9 : [7],
  10: [2, 3, 4, 7 , 8]
  }

# Pire cas
graph3 = { 
  1 : [10],
  2 : [3],
  3 : [2, 4],
  4 : [3, 5],
  5 : [4, 6],
  6 : [5, 7],
  7 : [6, 8],
  8 : [7, 9],
  9 : [8, 10],
  10: [1, 9]
  }

# taille 15 random, mais interessant
# meilleure solution trouvee manuellement : 2, 7, 6, 5, 8, 9, 1, 3, 4, 11, 10, 12, 13, 14, 15 avec 6 conflits
# encore meilleure solution trouvee par prog [5, 6, 7, 2, 8, 9, 1, 3, 4, 11, 10, 12, 13, 14, 15] avec 5 conflits
graph4 = {
1: [3, 4, 9, 15],
2: [7, 8, 10, 13],
3: [1, 4, 8],
4: [1, 3, 11],
5: [6, 8, 9],
6: [5, 7],
7: [2, 6],
8: [2, 3, 5, 9],
9: [1, 5, 8],
10: [2, 11, 12],
11: [4, 10],
12: [10, 13],
13: [2, 12, 14],
14: [13, 15],
15: [1, 14],
}